# SwitchReturn

./: README.md  SwitchReturn.sln  info.json  repository.json
SwitchReturn/: Main.cs  Returner.cs  Settings.cs  SwitchReturn.csproj
